{
    "name": "Dictionary-App",
    "short_name": "Dictionary-App",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#333333",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo.svg",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}